<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <title>Remunera365 - Aprenda com este Método Simplificado</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Remunera, Remunera365, Renda Extra, Método de Ensino, Dinheiro, Grana Extra, Hotmart, Ganhe dinheiro, Celular para ganhar dinheiro, ganhar dinheiro na Internet" />
    <meta name="description" content="Tenha uma renda extra 365 dias por ano. Se você quer aprender a utilizar seu celular e a internet, pra obter uma renda extra, vem comigo que vou te mostrar o que você precisa fazer pra alcançar esse resultado que você tanto quer!" />
    <meta name="klickart:url" content="//art.klickpages.com.br" />
    <meta name="handler:contact" content="//handler.klickpages.com.br/sendmail" />
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta property="og:url" content="https://remunera365.kpages.online/remunera365" />
    <meta property="fb:app_id" content="" />
    <link rel="shortcut icon" href="//static-public.klickpages.com.br/uploads/media/file/1044646/favicon16x16.png" />
    <meta property="og:image" content="//static-public.klickpages.com.br/uploads/media/file/1041261/logo-02-sem-sombra.png" />
    <link rel="stylesheet" media="screen" href="//static-public.klickpages.com.br/app/assets/stylesheets/publish.css?v=1579113726" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,500,700|Just+Another+Hand|Lato:%27100italic%27,%27300italic%27,%27400italic%27,%27700italic%27,%27900italic%27,100,300,400,700,900|Lora:%27400italic%27,%27700italic%27,400,700|Montserrat:300,400,500,700|Oswald:300,400,700|Open+Sans:%27300italic%27,%27400italic%27,%27600italic%27,%27700italic%27,300,400,600,700|Open+Sans+Condensed:%27300italic%27,300,700|Roboto:%27100italic%27,%27300italic%27,%27400italic%27,%27500italic%27,%27700italic%27,%27900italic%27,100,300,400,500,700,900|Raleway:%27300italic%27,%27400italic%27,%27700italic%27,300,400,700" rel="stylesheet">
    <script type="text/javascript" src="//static-public.klickpages.com.br/app/assets/javascripts/public/js/include.js?v=1579113726">
        //<![CDATA[

        //]]>
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/plus.js" async></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js" async></script>
    <style type="text/css"></style>
</head>

<body>
    <script type="text/javascript">
        ! function(a, b) {
            "use strict";

            function c() {
                e = setTimeout(function() {
                    g.style.display = "block"
                }, 2e3)
            }

            function d(a) {
                h === a.origin && (clearTimeout(e), g.style.display = "block")
            }
            var e, f = b.createElement("iframe"),
                g = b.documentElement,
                h = "https://api.klicktest.com.br";
            return "undefined" == typeof a.postMessage ? !1 : (c(), g.style.display = "none", f.setAttribute("src", h + '/client/hit/#!/{"location": "' + a.location + '", "apiEndPoint": "https://api.klicktest.com.br/v1/abtests", "testId": "264843a8-f5a6-11e9-8507-6f8d91ffa892"}'), f.style.width = "0", f.style.height = "0", f.style.display = "none", g.appendChild(f), f.onload = function() {
                clearTimeout(e), c()
            }, void(window.addEventListener ? window.addEventListener("message", d, !1) : window.attachEvent && window.attachEvent("onmessage", d)))
        }(window, document);
    </script>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript" src="//static-public.klickpages.com.br/app/assets/javascripts/public/js/body/begin.js?v=1579113726">
        //<![CDATA[

        //]]>
    </script>
    <div klickart-sections>
        <div id="section-3444385" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/587/styles/main.css">
            <script type="text/javascript" src="//static-public.klickpages.com.br/tmp/zip/587/scripts/main.js"></script>
            <header class="header-container template-olivia" style="background-attachment: scroll;" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.236Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color:rgba(14, 14, 14, 1.0);" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <div class="container-mobile">
                        <div class="header-logo" style=""> <img src="//static-public.klickpages.com.br/uploads/media/file/983869/logo-02-sem-sombra-metodo-branco.png" class="header-image" klickart-edit-not-highlight="" style="" klickart-image-source="src" last-local-image-source="//static-public.klickpages.com.br/uploads/media/file/983869/logo-02-sem-sombra-metodo-branco.png"> </div>
                        <a class="navicon visible-xs">
                            <div class="bars"></div>
                        </a>
                    </div>
                    <nav class="header-navigation">
                        <ul class="header-menu" id="klickart-collection-1n3ga98aldlg00"> </ul>
                        <div class="header-social" id="klickart-collection-8doot6q066q00"> <a class="header-social-item header-social-facebook" href="https://www.facebook.com/remunera365/" klickart-edit-highlight-hide-buttons="" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-linkt4ss6vbb8g400" target="_blank" klickart-edit-link-target="new_window"><span class="ico" klickart-edit-not-highlight=""><svg klickart-edit-icon="svg" fill="#f1444c" viewbox="0 0 96.124 96.123"><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></svg></span></a><a class="header-social-item header-social-youtube" href="https://www.youtube.com/channel/UC64kUSGcYnJoEiUgwcU6S-g" klickart-edit-highlight-hide-buttons="" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link2aba8fi2amd000"><span class="ico" klickart-edit-not-highlight=""><svg klickart-edit-icon="svg" fill="#f1444c" viewbox="0 0 90.677 90.677"><path d="M82.287,45.907c-0.937-4.071-4.267-7.074-8.275-7.521c-9.489-1.06-19.098-1.065-28.66-1.06c-9.566-0.005-19.173,0-28.665,1.06c-4.006,0.448-7.334,3.451-8.27,7.521c-1.334,5.797-1.35,12.125-1.35,18.094c0,5.969,0,12.296,1.334,18.093c0.936,4.07,4.264,7.073,8.272,7.521c9.49,1.061,19.097,1.065,28.662,1.061c9.566,0.005,19.171,0,28.664-1.061c4.006-0.448,7.336-3.451,8.272-7.521c1.333-5.797,1.34-12.124,1.34-18.093C83.61,58.031,83.62,51.704,82.287,45.907z M28.9,50.4h-5.54v29.438h-5.146V50.4h-5.439v-4.822H28.9V50.4z M42.877,79.839h-4.629v-2.785c-1.839,2.108-3.585,3.136-5.286,3.136c-1.491,0-2.517-0.604-2.98-1.897c-0.252-0.772-0.408-1.994-0.408-3.796V54.311h4.625v18.795c0,1.084,0,1.647,0.042,1.799c0.111,0.718,0.462,1.082,1.082,1.082c0.928,0,1.898-0.715,2.924-2.166v-19.51h4.629L42.877,79.839L42.877,79.839z M60.45,72.177c0,2.361-0.159,4.062-0.468,5.144c-0.618,1.899-1.855,2.869-3.695,2.869c-1.646,0-3.234-0.914-4.781-2.824v2.474h-4.625V45.578h4.625v11.189c1.494-1.839,3.08-2.769,4.781-2.769c1.84,0,3.078,0.969,3.695,2.88c0.311,1.027,0.468,2.715,0.468,5.132V72.177z M77.907,67.918h-9.251v4.525c0,2.363,0.773,3.543,2.363,3.543c1.139,0,1.802-0.619,2.066-1.855c0.043-0.251,0.104-1.279,0.104-3.134h4.719v0.675c0,1.491-0.057,2.518-0.099,2.98c-0.155,1.024-0.519,1.953-1.08,2.771c-1.281,1.854-3.179,2.768-5.595,2.768c-2.42,0-4.262-0.871-5.599-2.614c-0.981-1.278-1.485-3.29-1.485-6.003v-8.941c0-2.729,0.447-4.725,1.43-6.015c1.336-1.747,3.177-2.617,5.54-2.617c2.321,0,4.161,0.87,5.457,2.617c0.969,1.29,1.432,3.286,1.432,6.015v5.285H77.907z"></path><path d="M70.978,58.163c-1.546,0-2.321,1.181-2.321,3.541v2.362h4.625v-2.362C73.281,59.344,72.508,58.163,70.978,58.163z"></path><path d="M53.812,58.163c-0.762,0-1.534,0.36-2.307,1.125v15.559c0.772,0.774,1.545,1.14,2.307,1.14c1.334,0,2.012-1.14,2.012-3.445V61.646C55.824,59.344,55.146,58.163,53.812,58.163z"></path><path d="M56.396,34.973c1.705,0,3.479-1.036,5.34-3.168v2.814h4.675V8.82h-4.675v19.718c-1.036,1.464-2.018,2.188-2.953,2.188c-0.626,0-0.994-0.37-1.096-1.095c-0.057-0.153-0.057-0.722-0.057-1.817V8.82h-4.66v20.4c0,1.822,0.156,3.055,0.414,3.836C53.854,34.363,54.891,34.973,56.396,34.973z"></path><path d="M23.851,20.598v14.021h5.184V20.598L35.271,0h-5.242l-3.537,13.595L22.812,0h-5.455c1.093,3.209,2.23,6.434,3.323,9.646C22.343,14.474,23.381,18.114,23.851,20.598z"></path><path d="M42.219,34.973c2.342,0,4.162-0.881,5.453-2.641c0.981-1.291,1.451-3.325,1.451-6.067v-9.034c0-2.758-0.469-4.774-1.451-6.077c-1.291-1.765-3.11-2.646-5.453-2.646c-2.33,0-4.149,0.881-5.443,2.646c-0.993,1.303-1.463,3.319-1.463,6.077v9.034c0,2.742,0.47,4.776,1.463,6.067C38.069,34.092,39.889,34.973,42.219,34.973zM39.988,16.294c0-2.387,0.724-3.577,2.231-3.577c1.507,0,2.229,1.189,2.229,3.577v10.852c0,2.387-0.722,3.581-2.229,3.581c-1.507,0-2.231-1.194-2.231-3.581V16.294z"></path></svg></span></a><a class="header-social-item header-social-instagram" href="https://www.instagram.com/remunera365/" klickart-edit-highlight-hide-buttons="" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-linkd285d2u15kq00" target="_blank" klickart-edit-link-target="new_window"><span class="ico" klickart-edit-not-highlight=""><svg klickart-edit-icon="svg" fill="#f1444c" viewbox="0 0 510 510"><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0zM255,153c56.1,0,102,45.9,102,102c0,56.1-45.9,102-102,102c-56.1,0-102-45.9-102-102C153,198.9,198.9,153,255,153z M63.75,459C56.1,459,51,453.9,51,446.25V229.5h53.55C102,237.15,102,247.35,102,255c0,84.15,68.85,153,153,153c84.15,0,153-68.85,153-153c0-7.65,0-17.85-2.55-25.5H459v216.75c0,7.65-5.1,12.75-12.75,12.75H63.75z M459,114.75c0,7.65-5.1,12.75-12.75,12.75h-51c-7.65,0-12.75-5.1-12.75-12.75v-51c0-7.65,5.1-12.75,12.75-12.75h51C453.9,51,459,56.1,459,63.75V114.75z"></path></svg></span></a> </div>
                    </nav>
                </div>
            </header>
        </div>
        <div id="section-4046531" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/1106/styles/main.css?v=1541515041">
            <section class="image template-olivia" style='background-image: url("//static-public.klickpages.com.br/uploads/media/file/983937/bg-mao03.jpg"); background-attachment: scroll; padding-top: 100px; padding-bottom: 100px;' data-klickart-delay-options='{"enabled":false}'>
                <div class="component-bg" style="background-color: rgba(0, 0, 0, 0.3);" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <div klickart-edit-combo-son-draw-edition="" class="klickart-banner is-open" klickart-banner-config='{"code":"&lt;iframe width=\"1252\" height=\"704\" src=\"https://www.youtube.com/embed/xXjQIU7IDqo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen&gt;&lt;/iframe&gt;"}'>
                        <div class="clearfix" style="">
                            <div class="image-text-group" klickart-edit-not-highlight="" style="">
                                <h2 class="image-text-title" style="font-family: Lato, sans-serif; line-height: 41.7px; font-size: 29px;"><b class="medium-b">OBTENHA UMA RENDA EXTRA <br><span style="color:#e7a822">USANDO APENAS SEU CELULAR E INTERNET DE ONDE ESTIVER!</span></b></h2>
                                <h3 class="image-text-subtitle Medium Medium-rich" style="font-size: 46px;"><b class="medium-b">DEDIQUE APENAS <br>ALGUNS MINUTOS POR DIA!</b></h3> </div>
                        </div>
                        <div class="image-media">
                            <div class="image-video"><a style="z-index: 3; background-attachment: scroll;" klickart-edit-banner-player-button="" class="image-link-media" href="#" klickart-banner-player-button=""><span klickart-edit-banner-player-button="" class="image-link-play" href="#" klickart-banner-player-button="" style="background-attachment: scroll;"><span><img src="//static-public.klickpages.com.br/uploads/media/file/983869/logo-02-sem-sombra-metodo-branco.png" klickart-edit-icon="img" style="width: 34px;"></span></span><span class="image-link-text Medium Medium-rich"><b class="medium-b">APERTE O PLAY E ASSISTA AO VIDEO</b></span></a></div>
                        </div>
                        <div klickart-banner-iframe="" class="image-video-container klickart-banner-iframe" style="display:none">
                            <iframe width="1252" height="704" src="https://www.youtube.com/embed/xXjQIU7IDqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444387" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/453/styles/main.css?v=1511899834">
            <section class="cta-3cols template-olivia bottom" style="background-attachment: fixed;" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.290Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color:rgba(255, 255, 255, 1.0);" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <div class="cta-3cols-col">
                        <div class="col-form" data-klickart-delay-options='{"enabled":false,"time":"4"}' style=""> <a class="general-button success modal-trigger" href="https://go.hotmart.com/P16666356V?ap=7998&src=NewACC" klickart-edit-not-highlight="" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-linkmpvhc0529mg00" style="background-attachment: scroll; border-radius: 50px; background-color: rgb(81, 185, 37);" title=""><span><b class="medium-b">Fazer Minha Inscrição Agora!</b></span></a> </div>
                    </div>
                    <div class="txt" style=""><b class="medium-b">* VAGAS LIMITADAS!</b></div>
                </div>
            </section>
        </div>
        <div id="section-4046202" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/922/styles/main.css?v=1532376893">
            <section class="table-videos template-ivan" style="background-attachment: fixed;" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-13T13:42:01.146Z","timezone":"-03:00","redirect":false,"url":""}'>
                <div class="component-bg" klickart-edit-background-mask-visible="true" style="background-color: rgb(255, 255, 255);"></div>
                <div class="container">
                    <h2 class="title Medium Medium-rich" style='text-align: center; font-size: 45px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Alguns Depoimentos de quem fez o Método Remunera 365</h2>
                    <div class="box" id="klickart-collection-11ebm1lobjno00" style="">
                        <div class="item col-xs-12 col-sm-4 no-padding">
                            <a href="https://youtu.be/7YHMwppvbPA" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link7pg60pp02tk00" klickart-edit-not-highlight="" target="_blank" klickart-edit-link-target="new_window" klickart-disable-title="true"><img class="img-responsive" src="//static-public.klickpages.com.br/uploads/media/file/1172384/capa_-_rafael_vieira.jpeg" alt="Título do Vídeo" klickart-edit-not-highlight="" klickart-image-source="src" previous-value="//static-public.klickpages.com.br/uploads/media/file/1172384/capa_-_rafael_vieira.jpeg" style="border-radius: 0%; width: 320px;" last-local-image-source="//static-public.klickpages.com.br/uploads/media/file/1172384/capa_-_rafael_vieira.jpeg">
                                <div class="layer" klickart-edit-not-highlight="" style="background-attachment: scroll;"></div>
                            </a>
                        </div>
                        <div class="item col-xs-12 col-sm-4 no-padding">
                            <a href="https://youtu.be/1RDtjKxOGGU" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link10i30ggcskj800" klickart-edit-not-highlight="" target="_blank" klickart-edit-link-target="new_window"><img class="img-responsive" src="//static-public.klickpages.com.br/uploads/media/file/1197516/cpa-yan_marques.jpg" alt="Título do Vídeo" klickart-edit-not-highlight="" klickart-image-source="src" previous-value="//static-public.klickpages.com.br/uploads/media/file/1197516/cpa-yan_marques.jpg" style="width: 320px;" last-local-image-source="//static-public.klickpages.com.br/uploads/media/file/1197516/cpa-yan_marques.jpg">
                                <div class="layer" klickart-edit-not-highlight="" style="background-attachment: scroll;"></div>
                            </a>
                        </div>
                        <div class="item col-xs-12 col-sm-4 no-padding">
                            <a href="https://youtu.be/3zhgQxxgylQ" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link174k6nif03ho00" klickart-edit-not-highlight="" target="_blank" klickart-edit-link-target="new_window"><img class="img-responsive" src="//static-public.klickpages.com.br/uploads/media/file/1197515/capa-michael_douglas.jpg" alt="Título do Vídeo" klickart-edit-not-highlight="" klickart-image-source="src" previous-value="//static-public.klickpages.com.br/uploads/media/file/1197515/capa-michael_douglas.jpg" style="width: 320px;" last-local-image-source="//static-public.klickpages.com.br/uploads/media/file/1197515/capa-michael_douglas.jpg">
                                <div class="layer" klickart-edit-not-highlight="" style="background-attachment: scroll;"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444388" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/432/styles/main.css">
            <section class="author-about template-olivia" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/432/images/bg.jpg"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.312Z","timezone":"-03:00"}'>
                <div class="component-bg"></div>
                <div class="container">
                    <div class="author-about-box clearfix">
                        <h2 class="title" style="display:none"><b class="medium-b">Sobre O KLICKPAGES</b></h2>
                        <div class="content">
                            <div class="text-primary col-sm-4">Se você quer <b class="medium-b"><span style="color:#d73946">aprender a utilizar seu celular e a internet</span></b>, pra obter uma <i class="medium-i">renda extra</i>, vem comigo que vou te mostrar o que você precisa fazer pra alcançar esse resultado que tanto queria!</div>
                            <div class="thumb col-sm-5"> <img src="//static-public.klickpages.com.br/uploads/media/file/1158200/foto-hugo-nova.jpeg" alt="Hugo Leonardo" class="img-responsive" klickart-image-source="src" previous-value="http://static-public.klickpages.com.br/uploads/media/file/1158200/foto-hugo-nova.jpeg" last-local-image-source="http://static-public.klickpages.com.br/uploads/media/file/1158200/foto-hugo-nova.jpeg" style="border-radius: 50%;"><span class="ico"><svg klickart-edit-icon="svg" fill="#d73946" viewbox="0 0 81.5 44.833"><path d="M73.205,23.528c0.359,0.235,0.716,0.473,1.069,0.718c0.557,0.385,0,1.299-0.597,1.009c-0.259-0.126-0.521-0.242-0.781-0.364c-0.143,0.054-0.302,0.06-0.431-0.008c-0.859-0.456-1.729-0.893-2.608-1.311c-8.056-3.217-16.75-4.572-25.402-3.929c-4.994,0.371-9.935,1.402-14.642,3.082c-4.242,1.514-8.551,3.453-11.953,6.457c-0.158,0.155-0.313,0.314-0.468,0.471c3.792-1.227,7.584-2.454,11.375-3.682c0.726-0.235,1.167,0.813,0.452,1.114c-0.356,0.15-0.714,0.296-1.07,0.446c0.28,0.195,0.412,0.598,0.16,0.859c0.231-0.074,0.462-0.145,0.692-0.221c0.638-0.205,1.039,0.751,0.398,0.979c-2.215,0.79-4.468,1.469-6.745,2.056c-3.743,1.468-7.69,2.412-11.635,3.318c-0.649,0.149-0.845-0.718-0.409-1.068c-0.241-0.146-0.318-0.497-0.202-0.774c-0.075-0.137-0.093-0.312-0.012-0.513c1.82-4.546,3.866-8.983,6.111-13.327c0.214-0.492,0.429-0.984,0.648-1.474c0.07-0.158,0.178-0.256,0.3-0.309c0.422-0.547,1.282-0.107,1.077,0.613c-0.109,0.385-0.229,0.764-0.353,1.141c0.155-0.307,0.307-0.616,0.465-0.923c0.037-0.072,0.084-0.129,0.135-0.177c0.185-0.359,0.368-0.719,0.553-1.078c0.355-0.69,1.386-0.257,1.119,0.481c-1.059,2.927-2.147,5.844-3.271,8.746c-0.37,0.956-0.723,1.928-1.118,2.88c4.674-9.375,16.72-12.888,26.5-13.457c0.767-0.045,1.534-0.069,2.3-0.078c1.338-0.128,2.682-0.205,4.029-0.226c5.052-0.078,10.103,0.585,14.961,2.032C67.202,18.009,72.543,19.531,73.205,23.528zM17.688,19.797c-0.057,0.023-0.119,0.034-0.183,0.036c-0.232,0.579-0.465,1.156-0.701,1.732c0.189-0.368,0.378-0.736,0.566-1.104C17.476,20.239,17.58,20.018,17.688,19.797z M19.41,25.788c-0.357,0.419-0.699,0.852-1.017,1.306c0.408-0.365,0.823-0.716,1.242-1.061C19.541,25.972,19.464,25.887,19.41,25.788z M30.822,18.641c-3.339,1.11-6.494,2.683-9.082,4.844C24.587,21.548,27.635,19.929,30.822,18.641z M53.535,18.469c-3.977-0.592-8.019-0.709-12.062-0.253c-5.005,0.566-9.893,2.027-14.344,4.312c0.482-0.198,0.964-0.392,1.446-0.578c4.846-1.861,9.97-3.012,15.151-3.462C46.988,18.205,50.272,18.199,53.535,18.469z M53.353,17.011c-2.745-0.444-5.526-0.656-8.303-0.63c-0.927,0.088-1.85,0.203-2.768,0.343C45.943,16.445,49.657,16.56,53.353,17.011z M67.05,19.34c-2.175-0.852-4.416-1.53-6.694-2.036c-0.629-0.14-1.262-0.265-1.895-0.378c3.18,0.853,6.279,2.014,9.249,3.471c1.029,0.358,2.049,0.738,3.056,1.138c0.326,0.13,0.406,0.427,0.331,0.686c0.2,0.118,0.401,0.236,0.6,0.356C70.812,20.95,68.673,19.976,67.05,19.34z"></path></svg></span> </div>
                            <div class="text-secondary col-sm-3" style="line-height: 22px; font-size: 17px;">Olá, me chamo <b class="medium-b">Hugo Leonardo</b>, profissional da área de Marketing Digital e Recrutamento Online.
                                <br>
                                <br> Sou um dos diretores do <b class="medium-b"><span style="color:#d73946">REMUNERA 365</span></b>, Um método de ensino completamente ONLINE, que já ajudou centenas de pessoas a conquistarem grandes avanços em sua vida financeira, obtidos por meio da Renda Extra que sempre sonharam.
                                <div>
                                    <br>
                                </div>
                                <div>Vou te ajudar a mudar a sua história!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444389" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/454/styles/main.css">
            <section class="image-2 template-olivia" style='background-attachment: fixed; background-image: url("//static-public.klickpages.com.br/uploads/media/file/983938/bg-moca.jpg");' data-klickart-delay-options='{"enabled":false}'>
                <div class="component-bg" style="background-color: rgba(0, 0, 0, 0.3);" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <h2 class="image-title" style="line-height: 37.6px; color: rgb(178, 178, 178);"><b class="medium-b">O QUE A MÍDIA EM GERAL DIZ SOBRE O MARKETING DIGITAL</b></h2>
                    <div class="image-list" id="klickart-collection-fs75blisfqi00">
                        <a href="https://g1.globo.com/economia/concursos-e-emprego/blog/marina-proenca/post/2019/05/13/momento-do-cliente-o-1o-passo-para-criar-estrategias-de-marketing-digital-e-conquistar-consumidores-pela-internet.ghtml" class="image-item" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link2kq184qol2a000" target="_blank" klickart-edit-link-target="new_window"><img src="//static-public.klickpages.com.br/tmp/zip/454/images/02.png" alt="Imagem" klickart-edit-not-highlight="" klickart-image-source="src" last-local-image-source="https://static-public.klickpages.com.br/tmp/zip/454/images/02.png"></a>
                        <a href="https://remunera365.com.br/home/o-que-sao-produtos-digitais-e-como-ganhar-dinheiro-com-eles-vamos-te-explicar-o-que-e-um-produto-digital-e-como-criar-um-negocio-proprio-com-ele/" class="image-item" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link1fl7bfjl00j80"><img src="//static-public.klickpages.com.br/uploads/media/file/984091/logo_remunera-vermelha.png" alt="Imagem" klickart-edit-not-highlight="" klickart-image-source="src" style="width: 137px;" last-local-image-source="https://static-public.klickpages.com.br/uploads/media/file/984091/logo_remunera-vermelha.png"></a>
                        <a href="https://blog.afiliados.uol.com.br/o-que-e-ser-um-afiliado/" class="image-item" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link1v2ggt6cka6000" target="_blank" klickart-edit-link-target="new_window"><img src="//static-public.klickpages.com.br/tmp/zip/454/images/05.png" alt="Imagem" klickart-edit-not-highlight="" klickart-image-source="src" last-local-image-source="https://static-public.klickpages.com.br/tmp/zip/454/images/05.png"></a>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444392" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/455/styles/main.css">
            <section class="cta-3cols-2 template-olivia bottom" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/455/images/bg.png"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.328Z","timezone":"-03:00"}'>
                <div class="component-bg"></div>
                <div class="container">
                    <div class="cta-3cols-2-col">
                        <div class="col-form" data-klickart-delay-options='{"enabled":true,"time":"0.3"}'> <a class="general-button success modal-trigger" href="https://go.hotmart.com/P16666356V?ap=7998&src=NewACC" klickart-edit-not-highlight="" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link15eml1ki72t800" style="background-attachment: scroll; border-radius: 50px; background-color: rgb(81, 185, 37);"><span><b class="medium-b">Fazer minha Inscrição e aprender a fazer uma Renda Extra com meu Celular e Internet</b></span></a> </div>
                    </div>
                    <div class="txt" style="line-height: 15.9px;"><b class="medium-b">* VAGAS LIMITADAS!</b></div>
                    <div class="img-content" id="klickart-collection-196lehijjii800"> <span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/01.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/02.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/03.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/04.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/05.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/06.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/07.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/08.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/09.png" alt="Formas de Pagamento"></span> </div>
                </div>
            </section>
        </div>
        <div id="section-3444393" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/438/styles/main.css">
            <section class="quality template-olivia" style='background-attachment: fixed; background-image: url("//static-public.klickpages.com.br/uploads/media/file/983936/bg-home-lilas.jpg");' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.345Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color: rgba(35, 82, 124, 0.3);" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <h2 class="quality-title" style="font-size: 30px;"> <b class="medium-b"><font class="klickart-fontSize" style="font-size: 21px;">VOCÊ VAI APRENDER A TRABALHAR NA INTERNET, MELHORAR SEUS RENDIMENTOS FINANCEIROS, E TER MAIS TEMPO PRA FAMÍLIA. </font><br><br> </b><div><b class="medium-b">VOU TE DIZER COMO ISSO VAI ACONTECER:</b></div> </h2>
                    <div class="quality-list" id="klickart-collection-8mh05h4avsm00">
                        <div class="quality-item col-3"> <span class="ico"><span class="ico-container"><svg klickart-edit-icon="svg" fill="rgb(255, 222, 0)" viewbox="10 10 250 250" enable-background="new 10 10 250 250"> <path d="M135.5,37c54.038,0,98,43.962,98,98c0,54.037-43.962,98-98,98s-98-43.963-98-98C37.5,80.962,81.463,37,135.5,37 M135.5,10 c-69.036,0-125,55.964-125,125c0,69.035,55.964,125,125,125c69.035,0,125-55.965,125-125C260.5,65.964,204.535,10,135.5,10 L135.5,10z"></path> <rect x="105.727" y="145.383" width="20.254" height="18.782"></rect> <path d="M135,35C79.771,35,35,79.771,35,135s44.771,100,100,100s100-44.771,100-100S190.229,35,135,35z M177.998,183.675 c0,1.116-0.908,2.025-2.03,2.025h-13.355v-40.321H140.16V185.7h-47.79c-1.121,0-2.028-0.909-2.028-2.025v-44.529l43.853-43.611 l43.802,43.611V183.675z M186.87,131.32c-2.258,2.264-5.919,2.264-8.18,0l-44.517-44.51l-44.52,44.514 c-1.131,1.125-2.611,1.69-4.092,1.69c-1.483,0-2.964-0.565-4.094-1.694c-2.263-2.261-2.263-5.924,0-8.186l18.582-18.578v-20.2 c0-2.556,2.073-4.629,4.63-4.629s4.629,2.073,4.629,4.629v10.94l24.86-24.859l52.705,52.697 C189.13,125.394,189.13,129.059,186.87,131.32z"></path> </svg></span></span>
                            <h4 class="title" style="font-size: 22px; line-height: 30px;"> <b class="medium-b"><font class="klickart-fontSize" style="font-size: 24px;">Trabalhe</font></b><font class="klickart-fontSize" style="font-size: 24px;"> no conforto de sua casa</font> </h4> </div>
                        <div class="quality-item col-3"> <span class="ico"><span class="ico-container"><svg klickart-edit-icon="svg" fill="rgb(255, 222, 0)" viewbox="10 10 250 250" enable-background="new 10 10 250 250"> <path d="M135.5,37c54.038,0,98,43.963,98,98s-43.962,98-98,98s-98-43.963-98-98S81.463,37,135.5,37 M135.5,10 c-69.036,0-125,55.965-125,125s55.964,125,125,125c69.035,0,125-55.965,125-125S204.535,10,135.5,10L135.5,10z"></path> <rect x="110.804" y="90.482" width="48.393" height="81.228"></rect> <path d="M137.942,178.756l-2.229-1.571c-0.428-0.302-1-0.302-1.427,0l-2.23,1.571c-0.33,0.231-0.525,0.609-0.525,1.013v3.965 c0,0.684,0.554,1.238,1.239,1.238h4.461c0.684,0,1.238-0.555,1.238-1.238v-3.965C138.469,179.365,138.273,178.987,137.942,178.756 z"></path> <path d="M135,35C79.771,35,35,79.771,35,135s44.771,100,100,100s100-44.771,100-100S190.229,35,135,35z M169.604,184.074 c0,4.824-3.927,8.749-8.751,8.749h-51.707c-4.824,0-8.75-3.925-8.75-8.749V85.927c0-4.825,3.925-8.75,8.75-8.75h51.707 c4.825,0,8.751,3.925,8.751,8.749V184.074z"></path> </svg></span></span>
                            <h4 class="title" style=""> <b class="medium-b"><font class="klickart-fontSize klickart-lineHeight" style="font-size: 24px; line-height: 30px;">Você</font></b><font class="klickart-fontSize klickart-lineHeight" style="font-size: 24px; line-height: 30px;"> só precisará de seu Celular </font> </h4> </div>
                        <div class="quality-item col-3"> <span class="ico"><span class="ico-container"><svg klickart-edit-icon="svg" fill="rgb(255, 222, 0)" viewbox="10 10 250 250" enable-background="new 10 10 250 250"> <path d="M135,37c54.038,0,98,43.963,98,98s-43.962,98-98,98c-54.037,0-98-43.963-98-98S80.963,37,135,37 M135,10 C65.965,10,10,65.965,10,135s55.965,125,125,125s125-55.965,125-125S204.035,10,135,10L135,10z"></path> <path d="M150.176,138.082c-4.109,0-7.365,1.252-9.766,3.756c-2.402,2.502-3.605,5.592-3.605,9.266v3.391 c0,3.701,1.201,6.797,3.605,9.287c2.4,2.488,5.686,3.734,9.85,3.734c4.105,0,7.361-1.234,9.748-3.715 c2.389-2.469,3.58-5.574,3.58-9.307v-3.389c0-3.701-1.191-6.799-3.58-9.287C157.621,139.33,154.34,138.082,150.176,138.082z M156.246,154.484c0,1.939-0.488,3.537-1.477,4.795c-0.98,1.264-2.488,1.893-4.516,1.893c-1.902,0-3.404-0.652-4.49-1.953 c-1.082-1.301-1.623-2.877-1.623-4.73v-3.387c0-1.854,0.52-3.432,1.561-4.73c1.043-1.301,2.533-1.951,4.475-1.951 c1.939,0,3.436,0.65,4.492,1.945c1.057,1.301,1.578,2.877,1.578,4.73V154.484z"></path> <path d="M129.613,128.162c2.391-2.471,3.58-5.561,3.58-9.27v-3.344c0-3.732-1.189-6.842-3.58-9.33 c-2.385-2.488-5.662-3.734-9.83-3.734c-4.139,0-7.404,1.254-9.789,3.758c-2.391,2.504-3.582,5.604-3.582,9.311v3.342 c0,3.707,1.203,6.795,3.604,9.268c2.402,2.477,5.686,3.711,9.854,3.711C123.975,131.873,127.225,130.639,129.613,128.162z M115.332,123.605c-1.057-1.287-1.582-2.855-1.582-4.713v-3.344c0-1.879,0.52-3.475,1.563-4.771 c1.041-1.301,2.533-1.953,4.473-1.953c1.912,0,3.393,0.652,4.449,1.953c1.059,1.299,1.582,2.893,1.582,4.771v3.344 c0,1.881-0.508,3.461-1.539,4.732c-1.025,1.271-2.496,1.914-4.408,1.914C117.902,125.539,116.391,124.893,115.332,123.605z"></path> <polygon points="147.488,109.346 116.617,158.75 122.041,161.877 152.912,112.473 "></polygon> <path d="M135,35C79.771,35,35,79.771,35,135s44.771,100,100,100s100-44.771,100-100S190.229,35,135,35z M191.32,167.518 l-21.451,2.352l-2.352,21.451l-19.754-8.688L135,200.035l-12.762-17.408l-19.756,8.693l-2.352-21.451l-21.451-2.352l8.688-19.754 L69.965,135l17.406-12.764l-8.691-19.754l21.451-2.35l2.352-21.453l19.756,8.691L135,69.965l12.764,17.41l19.754-8.695 l2.352,21.453l21.451,2.35l-8.688,19.754L200.035,135l-17.408,12.764L191.32,167.518z"></path> </svg></span></span>
                            <h4 class="title"> <font class="klickart-fontSize klickart-lineHeight" style="font-size: 24px; line-height: 30px;">Receba </font><b class="medium-b"><font class="klickart-fontSize klickart-lineHeight" style="font-size: 24px; line-height: 30px;">diariamente</font></b><font class="klickart-fontSize klickart-lineHeight" style="font-size: 24px; line-height: 30px;"> notificações de "Venda Realizada"</font> </h4> </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444394" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/456/styles/main.css">
            <section class="itens-2 template-olivia" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/456/images/bg.jpg"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.363Z","timezone":"-03:00"}'>
                <div class="component-bg"></div>
                <div class="container">
                    <h2 class="itens-2-title"><b class="medium-b">SEM ENROLAÇÃO, O BICHO AGORA VAI PEGAR!</b></h2>
                    <div class="box-container" id="klickart-collection-2atu7abp777g00">
                        <div class="box" style="border-color:#d7395e">
                            <div class="col media"> <img class="img-responsive" src="//static-public.klickpages.com.br/uploads/media/file/983937/bg-mao03.jpg" alt="Imagem" klickart-edit-not-highlight="" style="border-radius: 5%;" klickart-image-source="src" last-local-image-source="https://static-public.klickpages.com.br/uploads/media/file/983937/bg-mao03.jpg"> </div>
                            <div class="col txt">
                                <h3 class="title"><span style="color:#d7395e"><b class="medium-b">MÓDULOS DE 1 A 3: </b>Você terá uma visão geral do Método. Entenderá como funciona o suporte ao Curso e mergulhará no universo da compreensão de como funciona o Marketing Digital.</span></h3>
                                <div class="description"> <b class="medium-b">Você já reparou como o mercado digital está mudando?</b>
                                    <div>Antes as empresas e pessoas ofereciam apenas livros e músicas no comércio eletrônico. Com a evolução da tecnologia e da internet, muitas pessoas estão encontrando oportunidades inovadoras de gerar renda e crescer financeiramente com as ferramentas que já têm nas mãos, como seus celulares e a própria internet, alcançando resultados grandiosos diariamente.</div>
                                </div>
                            </div>
                        </div>
                        <div class="box" style="border-color:#d79d39">
                            <div class="col media"> <img class="img-responsive" src="//static-public.klickpages.com.br/uploads/media/file/983936/bg-home-lilas.jpg" alt="Imagem" klickart-edit-not-highlight="" style="border-radius: 5%;" klickart-image-source="src" last-local-image-source="https://static-public.klickpages.com.br/uploads/media/file/983936/bg-home-lilas.jpg"> </div>
                            <div class="col txt">
                                <h3 class="title"><span style="color:#d79d39"><b class="medium-b">MÓDULOS DE  4 A 8: </b>Serão abordados conteúdos que irão certamente mudar sua forma de pensar, além de colocar a mão na massa e realizar Seu Cadastro, criação de contas nas mídias sociais de forma profissional, abordagem de clientes digitais e físicos e ainda entender e iniciar o uso do Remarketing.</span></h3>
                                <div class="description"> <b class="medium-b">Porque você precisa mudar sua forma de pensar?</b>
                                    <div>Naturalmente você já deve ter se encontrado dificuldades de aprender alguma coisa nova na vida, concorda? Com a experiência que temos, a gente te entende! :)</div>
                                    <div>Os desafios se tornam bem mais fáceis de serem superados quando temos alguém do nosso lado para nos auxiliar na caminhada do conhecimento e do aprendizado.</div>
                                    <div><b class="medium-b"><font class="klickart-font" style="color: rgb(56, 88, 160);">NÓS DO REMUNERA 365 ESTAREMOS COM VOCÊ NISSO!</font></b></div>
                                </div>
                            </div>
                        </div>
                        <div class="box" style="border-color:#6ca22d">
                            <div class="col media"> <img class="img-responsive" src="//static-public.klickpages.com.br/uploads/media/file/983925/bg-052b.png" alt="Imagem" klickart-edit-not-highlight="" style="border-radius: 5%;" klickart-image-source="src" last-local-image-source="https://static-public.klickpages.com.br/uploads/media/file/983925/bg-052b.png"> </div>
                            <div class="col txt">
                                <h3 class="title"><span style="color:#6ca22d"><b class="medium-b">MÓDULOS 9 A 12: </b>Ensinos complementares estudando conjuntamente um e-book importantíssimo sobre o Marketing Digital, juntos veremos também como realizar o Remarketing, assim também como as formas de Tráfego (Orgânico e Pago) e a realizar uma COPY incrível.<b class="medium-b"> </b></span></h3>
                                <div class="description">A melhor forma de aprendermos algo é sem dúvidas sendo orientados por quem entende do assunto! porque não corremos o risco de acabar caindo nos mesmo erros que alguém já cometeu não é verdade?
                                    <div>Por isso, tudo o que já aprendemos com o Marketing Digital iremos te ensinar, para que você possa não somente aprender a fazer <b class="medium-b">"a coisa" </b>do jeito certo, mas também a se inspirar com nossa história e caminhar juntamente conosco nesssa jornada!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444395" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/440/styles/main.css">
            <section class="image-3 template-olivia" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/440/images/bg.jpg"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.381Z","timezone":"-03:00"}'>
                <div class="component-bg"></div>
                <div class="container">
                    <hgroup class="clearfix">
                        <h2 class="image-3-title Medium Medium-rich"><b class="medium-b"><span style="color:#d7395e;font-size:18px">VEJA COMO SUAS COMISSÕES CHEGAM...</span><br><font class="klickart-fontSize" style="font-size: 27px;">NÃO PERCA TEMPO E COMECE A TER RETORNO O QUANTO ANTES!</font></b></h2>
                        <h3 class="image-3-description Medium Medium-rich">Quando você se inscrever, receberá dados de acesso para acompanhar suas comissões em tempo real!<div><br></div> <div>Obtenha resultados significativos diariamente, seguindo o Método Remunera 365, e transforme essa imagem ao lado em seus ganhos de verdade!</div> <div><br></div> <div><a href="https://go.hotmart.com/P16666356V?ap=7998&src=NewACC" target="_blank" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link2mkk2dfe9chg00" klickart-edit-link-target="new_window" klickart-edit-link-color-hover="rgb(251, 240, 0)">INSCREVA-SE AGORA MESMO<style id="klickart-link2mkk2dfe9chg00:hover" type="text/css">#klickart-link2mkk2dfe9chg00:hover  {color: rgb(251, 240, 0)!important}</style> <style id="klickart-link2mkk2dfe9chg00:hoverb" type="text/css">#klickart-link2mkk2dfe9chg00:hover b{color: rgb(251, 240, 0)!important}</style> <style id="klickart-link2mkk2dfe9chg00:hoverfont" type="text/css">#klickart-link2mkk2dfe9chg00:hover font{color: rgb(251, 240, 0)!important}</style> <style id="klickart-link2mkk2dfe9chg00:active" type="text/css">#klickart-link2mkk2dfe9chg00:active  {color: rgb(251, 240, 0)!important}</style> <style id="klickart-link2mkk2dfe9chg00:activeb" type="text/css">#klickart-link2mkk2dfe9chg00:active b{color: rgb(251, 240, 0)!important}</style> <style id="klickart-link2mkk2dfe9chg00:activefont" type="text/css">#klickart-link2mkk2dfe9chg00:active font{color: rgb(251, 240, 0)!important}</style></a></div> </h3></hgroup><img style="width: 413px" src="//static-public.klickpages.com.br/uploads/media/file/1071530/phone_app2.png" alt="Imagem" klickart-image-source="src" last-local-image-source="//static-public.klickpages.com.br/uploads/media/file/1071530/phone_app2.png"> </div>
            </section>
        </div>
        <div id="section-3444396" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/441/styles/main.css">
            <section class="itens-3 template-olivia" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/441/images/bg.jpg"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.384Z","timezone":"-03:00"}'>
                <div class="component-bg"></div>
                <div class="container">
                    <h2 class="itens-3-title" style="line-height: 30px;"> <b class="medium-b">SEMANALMENTE VOCÊ GANHARÁ UM <span style="color:#d7395e">BÔNUS INCRÍVEL, </span>SE FIZER SUA INSCRIÇÃO HOJE AINDA!</b><div><b class="medium-b"><br></b></div> <div><b class="medium-b"><font class="klickart-fontSize klickart-font" style="font-size: 38px; color: rgb(56, 160, 109);">Isso é ótimo não é?</font></b></div> <div><b class="medium-b"><font class="klickart-fontSize klickart-font" style="font-size: 38px; color: rgb(56, 160, 109);"><br></font></b></div> <div><i class="medium-i"><font class="klickart-fontSize" style="font-size: 18px;">Mas lembre-se, você só terá bons resultados se no decorrer do curso você realizar ativamente as ações e orientações passadas tanto nas <b class="medium-b">Aulas Regulares</b> quanto nas <b class="medium-b">Aulas Bônus</b>, pois são complementares e faz com que você alcance seus <b class="medium-b">resultados de forma sólida e eficiente</b>.</font></i></div> </h2>
                    <div class="itens-3-description" style="display:none">Confira os bônus oferecidos a você se a incrição for feita ainda hoje:</div>
                    <ul class="itens-3-list clearfix" id="klickart-collection-k9asj1odeug00">
                        <li style="border-color: rgb(215, 57, 94); background-attachment: scroll;"> <img class="item-image" src="//static-public.klickpages.com.br/uploads/media/file/984392/perfil_face.png" klickart-image-source="src" last-local-image-source="https://static-public.klickpages.com.br/uploads/media/file/984392/perfil_face.png" style="width: 231px;">
                            <header class="item-header">
                                <div class="opt-ico" klickart-edit-not-highlight="" style="">
                                    <div class="line" style="background-attachment: scroll;"></div> <span class="ico"><svg fill="#d7395e" klickart-edit-icon="svg" viewbox="0 0 51 52.001"><path d="M36.7,49.49l-6.148-0.868l-5.2,3.378l-5.161-3.438l-6.158,0.798l-3.152-5.326l-5.896-1.94l-0.518-6.16L0,31.642l2.218-5.773l-2.152-5.798l4.515-4.243L5.17,9.674L11.088,7.8L14.3,2.512l6.148,0.867L25.649,0l5.161,3.437l6.158-0.798l3.152,5.325l5.896,1.941l0.518,6.159L51,20.359l-2.218,5.773l2.152,5.798l-4.515,4.244l-0.589,6.153L39.913,44.2L36.7,49.49z"></path></svg></span><span class="number"></span> </div>
                            </header>
                            <h3 class="item-title"> <b class="medium-b"><span style="color:#d7395e">AINDA TEM DÚVIDAS SOBRE O </span></b><div><b class="medium-b"><span style="color:#d7395e"><font class="klickart-fontSize" style="font-size: 43px;">REMUNERA 365?</font></span></b></div> </h3>
                            <div class="item-description" style="line-height: 24.1px;">O Método Remunera 365 é uma treinamento online criado e disponibilizado em vídeo aulas explicativas que mostra ao aluno passo a passo como montar um negócio digital utilizando um celular smartphone e a internet, com resultados financeiros de renda extra portanto se tornando escalável e duplicável para outras pessoas.
                                <br>
                                <br><font class="klickart-font klickart-fontSize" style="color: rgb(56, 88, 160); font-size: 18px;">Portanto você será conduzido durante todo o processo, de forma simples, aula por aula, mostrando “o que fazer” e “como fazer” de forma detalhada e objetiva. </font><font class="klickart-fontSize" style="font-size: 18px;"> </font>
                                <br>
                                <br>Ao todo serão <b class="medium-b">12 módulos</b>, segmentados em tópicos com várias aulas e conteúdo direcionado, seguindo desde os Primeiros Passos até o Acompanhamento de Resultados, aprendendo do início ao fim como criar seu negócio digital utilizando um celular Smartphone e a internet baseado em marketing de afiliados.
                                <br>
                                <br>São várias horas de vídeos gravados em alta definição, com intercalação de telas de telefones celulares exibindo a chegada de notificações de entradas de comissões, portanto mostrando passo a passo como trabalhar de forma simples em um negócio digital utilizando um celular Smartphone e a internet.
                                <br>
                                <br><font class="klickart-font klickart-fontSize" style="color: rgb(56, 88, 160); font-size: 18px;">Diferente da maioria dos cursos e treinamentos, o Método Remunera 365 oferece Suporte direcionado e diferenciado quase 24h por dia para alavancagem do seu negócio de forma rápida e objetiva, pois a intenção do Método Remunera 365 não é simplesmente oferecer um Curso, mas sim uma parceria com nossos afiliados onde juntos buscaremos o faturamento de milhares de reais como resultado. </font>
                                <br>
                                <br><font class="klickart-font" style="color: rgb(215, 57, 70);">Um conteúdo BÔNUS será entregue a você, pensando no seu máximo rendimento, onde disponibilizaremos textos, vídeos técnicos, conceitos de reprogramação mental, checklists, ferramentas de edição e muito mais. </font>
                                <br> </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div id="section-3444397" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/442/styles/main.css">
            <section class="text template-olivia" style='background-attachment: fixed; background-image: url("https://static-public.klickpages.com.br/tmp/zip/442/images/bg.jpg");' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.397Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color: transparent;"></div>
                <div class="container">
                    <div class="txt" style="line-height: 41.7px; font-size: 34px; color: rgb(242, 242, 242);"><b class="medium-b">QUER MAIS INFORMAÇÕES?<br><font class="klickart-fontSize" style="font-size: 27px;">Acesse </font><font color="#d7395e"><a href="https://remunera365.com.br" target="_self" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link1udoija5mi0000"><font class="klickart-font" style="color: rgb(251, 240, 0);"></font></a><font class="klickart-font" style="color: rgb(251, 240, 0);"><a href="https://remunera365.com.br" target="_self" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-linkfknv588c44600" klickart-edit-link-bgcolor-hover="rgb(255, 255, 255)"><font class="klickart-fontSize" style="font-size: 27px;">www.remunera365.com.br</font><style id="klickart-linkfknv588c44600:hover" type="text/css">#klickart-linkfknv588c44600:hover  {background-color: rgb(255, 255, 255)!important}</style> <style id="klickart-linkfknv588c44600:hoverb" type="text/css">#klickart-linkfknv588c44600:hover b{background-color: rgb(255, 255, 255)!important}</style> <style id="klickart-linkfknv588c44600:hoverfont" type="text/css">#klickart-linkfknv588c44600:hover font{background-color: rgb(255, 255, 255)!important}</style> <style id="klickart-linkfknv588c44600:active" type="text/css">#klickart-linkfknv588c44600:active  {background-color: rgb(255, 255, 255)!important}</style> <style id="klickart-linkfknv588c44600:activeb" type="text/css">#klickart-linkfknv588c44600:active b{background-color: rgb(255, 255, 255)!important}</style> <style id="klickart-linkfknv588c44600:activefont" type="text/css">#klickart-linkfknv588c44600:active font{background-color: rgb(255, 255, 255)!important}</style></a></font></font><font class="klickart-fontSize" style="font-size: 27px;"> e confira!</font></b></div>
                </div>
            </section>
        </div>
        <div id="section-3444398" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/457/styles/main.css">
            <section class="columns template-olivia" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/457/images/bg.jpg"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.399Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color: rgba(255, 255, 255, 1);" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <h2 class="columns-title"><b class="medium-b">PERGUNTAS E RESPOSTAS</b></h2>
                    <div class="columns-description" style="display:none">Confira as Perguntas e Respostas mais frenquentes do nosso programa</div>
                    <ul class="columns-list clearfix" id="klickart-collection-2bq58op1q2d000">
                        <li style="border-color: rgb(215, 57, 94); background-attachment: scroll;">
                            <header class="item-header">
                                <div class="opt-ico" klickart-edit-not-highlight="" style="">
                                    <div class="line" style="background-attachment: scroll;"></div> <span class="ico"><svg fill="#d7395e" klickart-edit-icon="svg" viewbox="0 0 309.02 343.439"><path d="M290.34,73.423L170.143,3.971c-9.157-5.294-24.141-5.294-33.297,0L16.649,73.423C7.492,78.709,0,91.692,0,102.276v138.892c0,10.581,7.492,23.567,16.649,28.853l120.197,69.452c9.156,5.286,24.14,5.286,33.297,0l120.197-69.452c9.157-5.286,16.648-18.272,16.648-28.853V102.276C306.988,91.692,299.497,78.709,290.34,73.423z M166.077,257.101c-3.51,3.471-8.394,5.207-14.647,5.207c-6.409,0-11.369-1.698-14.877-5.093c-3.51-3.394-5.264-8.182-5.264-14.361c0-6.408,1.716-11.252,5.149-14.533c3.433-3.279,8.429-4.921,14.991-4.921c6.331,0,11.232,1.679,14.705,5.035c3.471,3.357,5.206,8.164,5.206,14.419C171.341,248.881,169.585,253.63,166.077,257.101z M203.841,152.792c-3.815,6.104-11.063,12.971-21.742,20.599c-7.324,5.418-11.959,9.538-13.904,12.359c-1.945,2.823-2.918,6.522-2.918,11.1v6.866H134.95v-8.468c0-7.324,1.563-13.693,4.692-19.111c3.127-5.416,8.849-11.175,17.165-17.279c8.011-5.722,13.293-10.374,15.85-13.961c2.556-3.586,3.834-7.591,3.834-12.017c0-4.958-1.831-8.734-5.493-11.329c-3.662-2.593-8.774-3.891-15.335-3.891c-11.443,0-24.489,3.739-39.137,11.215l-12.474-25.062c17.012-9.536,35.055-14.305,54.128-14.305c15.716,0,28.209,3.776,37.479,11.329s13.903,17.623,13.903,30.212C209.562,139.443,207.655,146.69,203.841,152.792z"></path></svg></span> </div>
                            </header>
                            <h3 class="item-title"><b class="medium-b"><span style="color:#d7395e">Preciso de comprar algum equipamento para realizar o curso e obter meus resultados?</span></b></h3>
                            <div class="item-description">
                                <div>NÂO! Tudo que você irá precisar é somente seu Celular e um acesso à Internet... E vontade de aprender :)</div>
                                <div>
                                    <br>
                                </div>
                                <div>Mas lembre-se que você deverá usar seu Celular de forma profissional hein! para que seus contatos sejam cada vez mais transformados em clientes.</div>
                            </div>
                        </li>
                        <li style="border-color: rgb(215, 157, 57); background-attachment: scroll;">
                            <header class="item-header">
                                <div class="opt-ico" klickart-edit-not-highlight="" style="">
                                    <div class="line" style="background-attachment: scroll;"></div> <span class="ico"><svg fill="#d79d39" klickart-edit-icon="svg" viewbox="0 0 309.02 343.439"><path d="M290.34,73.423L170.143,3.971c-9.157-5.294-24.141-5.294-33.297,0L16.649,73.423C7.492,78.709,0,91.692,0,102.276v138.892c0,10.581,7.492,23.567,16.649,28.853l120.197,69.452c9.156,5.286,24.14,5.286,33.297,0l120.197-69.452c9.157-5.286,16.648-18.272,16.648-28.853V102.276C306.988,91.692,299.497,78.709,290.34,73.423z M166.077,257.101c-3.51,3.471-8.394,5.207-14.647,5.207c-6.409,0-11.369-1.698-14.877-5.093c-3.51-3.394-5.264-8.182-5.264-14.361c0-6.408,1.716-11.252,5.149-14.533c3.433-3.279,8.429-4.921,14.991-4.921c6.331,0,11.232,1.679,14.705,5.035c3.471,3.357,5.206,8.164,5.206,14.419C171.341,248.881,169.585,253.63,166.077,257.101z M203.841,152.792c-3.815,6.104-11.063,12.971-21.742,20.599c-7.324,5.418-11.959,9.538-13.904,12.359c-1.945,2.823-2.918,6.522-2.918,11.1v6.866H134.95v-8.468c0-7.324,1.563-13.693,4.692-19.111c3.127-5.416,8.849-11.175,17.165-17.279c8.011-5.722,13.293-10.374,15.85-13.961c2.556-3.586,3.834-7.591,3.834-12.017c0-4.958-1.831-8.734-5.493-11.329c-3.662-2.593-8.774-3.891-15.335-3.891c-11.443,0-24.489,3.739-39.137,11.215l-12.474-25.062c17.012-9.536,35.055-14.305,54.128-14.305c15.716,0,28.209,3.776,37.479,11.329s13.903,17.623,13.903,30.212C209.562,139.443,207.655,146.69,203.841,152.792z"></path></svg></span> </div>
                            </header>
                            <h3 class="item-title"><b class="medium-b"><span style="color:#d79d39">É possível obter retorno em curto prazo?</span></b></h3>
                            <div class="item-description">
                                <div>COM CERTEZA!</div>
                                <div>Como se trata de um Curso online e com disponibilidade de acesso 24h por dia, sua velocidade em ver os resultados dependerão de você, e da dedicação que terá para seguir o Método passo a passo. </div>
                                <div>
                                    <br>
                                </div>
                                <div>Quanto mais Aulas Bônus você fizer, mais conhecimento adicional você terá para alcançar os resultados que espera.</div>
                            </div>
                        </li>
                    </ul>
                    <div class="general-button success" style="background-attachment: scroll;"> <span class="ico"><svg klickart-edit-icon="svg" fill="rgba(56, 88, 160, 0.64)" viewbox="0 0 901 901" enable-background="new 0 0 901 901"> <path d="M900.5,851c0-27.6-22.4-50-50-50h-750V50c0-27.6-22.4-50-50-50c-27.6,0-50,22.4-50,50v751c0,55.1,44.9,100,100,100h750 C878.1,901,900.5,878.6,900.5,851z"></path> <path d="M329.3,416.7L149,649.1c-8.5,10.9-6.5,26.601,4.4,35.101l39.5,30.7c10.9,8.5,26.6,6.5,35.1-4.4l153.899-198.3 c8.4-10.9,21-17.8,34.7-19.101l170.3-16.5c13.2-1.3,25.4-7.699,33.801-18l174.6-212.2l42,34.8c16,13.2,40.2,2.4,40.9-18.4 l6.1-170.7c0.6-16.1-14.1-28.6-29.9-25.4L683.7,101.1c-20.601,4.1-27.2,30.3-11,43.8l45.6,37.8L569.7,363 c-8.4,10.2-20.601,16.7-33.801,18l-172,16.6C350.3,399,337.7,405.9,329.3,416.7z"></path> </svg></span><span class="txt"><b class="medium-b">MUDE A SUA VIDA COM O REMUNERA 365<br><span style="color:#473f48;font-size:18px">Saia da zona de conforto e crie uma renda ativa digital.</span></b>
                        </span>
                    </div>
                </div>
            </section>
        </div>
        <div id="section-3444399" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/458/styles/main.css?v=1523652029">
            <section class="satisfaction template-olivia" style="background-attachment: fixed;" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.414Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color: rgb(255, 255, 255);" klickart-edit-background-mask-visible="true"></div>
                <div class="component-bg-half" style="background-color: rgb(88, 34, 122); background-attachment: scroll;"></div>
                <div class="container">
                    <h2 class="satisfaction-title" style="line-height: 43px; color: rgb(255, 255, 255);"> <b class="medium-b"><span style="background-color:#a12441"> HOJE! </span>VOCÊ TERÁ A <span style="color:#ffc600">OPORTUNIDADE</span> ÚNICA DE ADQUIRIR O CURSO <u class="medium-u">COMPLETO</u> POR APENAS:<br><br><span style="font-size:100px"><font class="klickart-fontSize klickart-font" style="font-size: 59px; color: rgb(255, 248, 94);">R$ 197,00</font></span></b><div><b style=""><font class="klickart-fontSize klickart-font" style="font-size: 16px;">Este valor pode ser parcelado em até 12X</font></b></div> </h2> <span class="img"><img src="//static-public.klickpages.com.br/uploads/media/file/984309/garantida.png" klickart-edit-icon="img" style="width: 238px;"></span>
                    <div class="satisfaction-description" style="line-height: 28.1px;">Até <span style="color:#d7395e"><b class="medium-b">7 DIAS</b> depois do pagamento,</span> se você não estiver totalmente satisfeito, você pode cancelar seu curso, e devolveremos o valor pago após contato com nosso Atendimento.</div>
                </div>
            </section>
        </div>
        <div id="section-3444400" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/455/styles/main.css">
            <section class="cta-3cols-2 template-olivia bottom" style='background-image: url("//static-public.klickpages.com.br/tmp/zip/455/images/bg.png"); background-attachment: fixed;' data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.417Z","timezone":"-03:00"}'>
                <div class="component-bg"></div>
                <div class="container">
                    <div class="cta-3cols-2-col">
                        <div class="col-form" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.419Z","timezone":"-03:00"}'> <a class="general-button success modal-trigger" href="https://go.hotmart.com/P16666356V?ap=7998&src=NewACC" klickart-edit-not-highlight="" klickart-edit-link-type="default" klickart-edit-link-href-klickbox="#" klickart-edit-link-href-faq-question="#" id="klickart-link8l16i8n47gg00" style="background-attachment: scroll; background-color: rgb(81, 185, 37);"><span class="Medium Medium-rich"><b class="medium-b">OBA! QUERO FAZER MINHA INSCRIÇÃO</b></span></a> </div>
                    </div>
                    <div class="txt"><b class="medium-b">* VAGAS LIMITADAS!</b></div>
                    <div class="img-content" id="klickart-collection-ak450ir827i00"> <span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/01.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/02.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/03.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/04.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/05.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/06.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/07.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/08.png" alt="Formas de Pagamento"></span><span class="img"><img klickart-edit-icon="img" src="//static-public.klickpages.com.br/tmp/zip/455/images/09.png" alt="Formas de Pagamento"></span> </div>
                </div>
            </section>
        </div>
        <div id="section-3444401" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/445/styles/main.css">
            <section class="text-2 template-olivia" style="background-attachment: fixed;" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.435Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color:rgba(246, 246, 246, 1.0)" klickart-edit-background-mask-visible="true"></div>
                <div class="container">
                    <div class="txt">TERMOS E CONDIÇÕES
                        <br>
                        <br>Os produtos e serviços vendidos neste site não devem ser interpretados como uma promessa ou garantia de resultados.
                        <br>
                        <br>Seu nível de sucesso em alcançar os resultados divulgados com o uso de nossos produtos e informações depende do tempo que você dedica a aplicação do método, técnicas utilizadas, conhecimento e habilidades diferentes.
                        <br>
                        <br>Como esses fatores diferem entre cada indivíduo, não podemos garantir o sucesso ou o nível de resultado, nem somos responsáveis por qualquer de suas ações.
                        <br>
                        <br>Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos destinam-se a expressar a nossa opinião sobre os resultados potenciais que algumas pessoas podem alcançar.</div>
                </div>
            </section>
        </div>
        <div id="section-3444402" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/446/styles/main.css">
            <footer class="footer template-olivia" style="background-attachment: scroll;" data-klickart-delay-options='{"enabled":false,"selectedType":"default","time":"","dateTime":"2019-09-04T19:46:38.437Z","timezone":"-03:00"}'>
                <div class="component-bg" style="background-color:rgba(29, 29, 29, 1.0);" klickart-edit-background-mask-visible="true"></div>
                <div class="container"> <img class="logo" src="//static-public.klickpages.com.br/uploads/media/file/984342/logo-02-sem-sombra-chapada-branco.png" alt="Fórmula de Lançamento" klickart-image-source="src" last-local-image-source="//static-public.klickpages.com.br/uploads/media/file/984342/logo-02-sem-sombra-chapada-branco.png" style="width: 94px; opacity: 0.8;">
                    <div class="menu" id="klickart-collection-lghqjk9lock00"> </div>
                </div>
                <div class="subfooter" style="background-attachment: scroll;">
                    <div class="container"></div>
                </div>
            </footer>
        </div>
    </div>
    <div klickart-popups style="display: none;">
        <div id="section-3636902" klickart-edit-component-info="">
            <link rel="stylesheet" href="//static-public.klickpages.com.br/tmp/zip/739/styles/main.css?v=1509387969">
            <div class="popup-tpl1" style="background-attachment: scroll;">
                <div class="component-bg" style="background-color: rgb(81, 185, 37);" id="klickart-popup-1e1t8ct0a" klickart-edit-background-mask-visible="true"></div>
                <div style="">
                    <header style="background-attachment: scroll;">
                        <div class="Medium Medium-rich" style="color: rgb(218, 218, 6); font-size: 13px;">
                            <p>Quer aprender como se faz isso em apenas uma semana?</p>
                        </div>
                    </header>
                </div>
                <form klickart-email-subscription-form="" style="" class="ng-pristine ng-valid">
                    <div>
                        <div>
                            <label>Insira seu melhor e-mail abaixo para ter <b class="medium-b">acesso instantâneo</b>!</label>
                            <div>
                                <input type="email" class="general-input" placeholder="Insira seu melhor e-mail" name="EMAIL" required="" data-klickart-form-autofill-options='{"parameter":"EMAIL","enabled":false}' style="border-radius: 0px;">
                            </div>
                        </div>
                    </div>
                    <button class="general-button" style="background-attachment: scroll;"><span>SIM, QUERO ACESSO INSTANTÂNEO</span></button><span class="txt-info"><i class="ico-lock"></i>Seu e-mail não será utilizado sem sua autorização.</span> </form>
                <div style="">
                    <footer style="background-attachment: scroll;">
                        <p>Esta oferta se expira em <span class="counter-item"><span class="num">30</span></span> segundos</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//static-public.klickpages.com.br/app/assets/javascripts/public/js/body/end.js?v=1579113726">
        //<![CDATA[

        //]]>
    </script>
    <script type="text/javascript" src="//static-public.klickpages.com.br/app/assets/javascripts/libs/libs.js?v=1579113726">
        //<![CDATA[

        //]]>
    </script>
</body>

</html>